{
  "private": true,
  "scripts": {
    "start": "umi dev",
    "build": "umi build",
    "postinstall": "umi generate tmp",
    "prettier": "prettier --write '**/*.{js,jsx,tsx,ts,less,md,json}'",
    "test": "umi-test",
    "test:coverage": "umi-test --coverage"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "dependencies": {
    "@ant-design/pro-layout": "^5.0.12",
    "@types/classnames": "^2.2.10",
    "@types/escape-html": "^1.0.0",
    "@types/react": "^16.9.51",
    "@types/react-dom": "^16.9.8",
    "@umijs/preset-react": "1.x",
    "@umijs/test": "^3.2.22",
    "classnames": "^2.2.6",
    "escape-html": "^1.0.3",
    "lint-staged": "^10.0.7",
    "prettier": "^1.19.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-icons": "^3.11.0",
    "slate": "^0.59.0",
    "slate-history": "^0.59.0",
    "slate-hyperscript": "^0.59.0",
    "slate-react": "^0.59.0",
    "umi": "^3.2.22",
    "yorkie": "^2.0.0"
  }
}
